launch_status failed=0 1628872429000000000
launch_status broken=1 1628872429000000000
launch_status passed=11 1628872429000000000
launch_status skipped=0 1628872429000000000
launch_status unknown=0 1628872429000000000
launch_time duration=134861 1628872429000000000
launch_time min_duration=2119 1628872429000000000
launch_time max_duration=23031 1628872429000000000
launch_time sum_duration=111359 1628872429000000000
launch_problems test_defects=1 1628872429000000000
launch_retries retries=0 1628872429000000000
launch_retries run=12 1628872429000000000
