launch_status failed=0 1628801818000000000
launch_status broken=1 1628801818000000000
launch_status passed=5 1628801818000000000
launch_status skipped=0 1628801818000000000
launch_status unknown=0 1628801818000000000
launch_time duration=44388 1628801818000000000
launch_time min_duration=2134 1628801818000000000
launch_time max_duration=8727 1628801818000000000
launch_time sum_duration=33871 1628801818000000000
launch_problems test_defects=1 1628801818000000000
launch_retries retries=0 1628801818000000000
launch_retries run=6 1628801818000000000
