launch_status failed=0 1628812920000000000
launch_status broken=1 1628812920000000000
launch_status passed=8 1628812920000000000
launch_status skipped=0 1628812920000000000
launch_status unknown=0 1628812920000000000
launch_time duration=98156 1628812920000000000
launch_time min_duration=2074 1628812920000000000
launch_time max_duration=23034 1628812920000000000
launch_time sum_duration=79821 1628812920000000000
launch_problems test_defects=1 1628812920000000000
launch_retries retries=0 1628812920000000000
launch_retries run=9 1628812920000000000
