launch_status failed=0 1628869716000000000
launch_status broken=1 1628869716000000000
launch_status passed=11 1628869716000000000
launch_status skipped=0 1628869716000000000
launch_status unknown=0 1628869716000000000
launch_time duration=131825 1628869716000000000
launch_time min_duration=2051 1628869716000000000
launch_time max_duration=23177 1628869716000000000
launch_time sum_duration=109669 1628869716000000000
launch_problems test_defects=1 1628869716000000000
launch_retries retries=0 1628869716000000000
launch_retries run=12 1628869716000000000
