launch_status failed=0 1628815587000000000
launch_status broken=1 1628815587000000000
launch_status passed=9 1628815587000000000
launch_status skipped=0 1628815587000000000
launch_status unknown=0 1628815587000000000
launch_time duration=118755 1628815587000000000
launch_time min_duration=2134 1628815587000000000
launch_time max_duration=23347 1628815587000000000
launch_time sum_duration=96805 1628815587000000000
launch_problems test_defects=1 1628815587000000000
launch_retries retries=0 1628815587000000000
launch_retries run=10 1628815587000000000
