launch_status failed=0 1628810293000000000
launch_status broken=1 1628810293000000000
launch_status passed=7 1628810293000000000
launch_status skipped=0 1628810293000000000
launch_status unknown=0 1628810293000000000
launch_time duration=66170 1628810293000000000
launch_time min_duration=2146 1628810293000000000
launch_time max_duration=15944 1628810293000000000
launch_time sum_duration=55410 1628810293000000000
launch_problems test_defects=1 1628810293000000000
launch_retries retries=0 1628810293000000000
launch_retries run=8 1628810293000000000
