launch_status failed=0 1628817372000000000
launch_status broken=1 1628817372000000000
launch_status passed=11 1628817372000000000
launch_status skipped=0 1628817372000000000
launch_status unknown=0 1628817372000000000
launch_time duration=134996 1628817372000000000
launch_time min_duration=2091 1628817372000000000
launch_time max_duration=23278 1628817372000000000
launch_time sum_duration=112453 1628817372000000000
launch_problems test_defects=1 1628817372000000000
launch_retries retries=0 1628817372000000000
launch_retries run=12 1628817372000000000
