launch_status failed=0 1628803392000000000
launch_status broken=1 1628803392000000000
launch_status passed=5 1628803392000000000
launch_status skipped=0 1628803392000000000
launch_status unknown=0 1628803392000000000
launch_time duration=44852 1628803392000000000
launch_time min_duration=2074 1628803392000000000
launch_time max_duration=8680 1628803392000000000
launch_time sum_duration=33896 1628803392000000000
launch_problems test_defects=1 1628803392000000000
launch_retries retries=0 1628803392000000000
launch_retries run=6 1628803392000000000
