launch_status failed=1 1628874544000000000
launch_status broken=0 1628874544000000000
launch_status passed=11 1628874544000000000
launch_status skipped=0 1628874544000000000
launch_status unknown=0 1628874544000000000
launch_time duration=163226 1628874544000000000
launch_time min_duration=2071 1628874544000000000
launch_time max_duration=33147 1628874544000000000
launch_time sum_duration=136904 1628874544000000000
launch_problems product_defects=1 1628874544000000000
launch_retries retries=0 1628874544000000000
launch_retries run=12 1628874544000000000
