launch_status failed=0 1628812805000000000
launch_status broken=1 1628812805000000000
launch_status passed=7 1628812805000000000
launch_status skipped=0 1628812805000000000
launch_status unknown=0 1628812805000000000
launch_time duration=67478 1628812805000000000
launch_time min_duration=2135 1628812805000000000
launch_time max_duration=15766 1628812805000000000
launch_time sum_duration=54568 1628812805000000000
launch_problems test_defects=1 1628812805000000000
launch_retries retries=0 1628812805000000000
launch_retries run=8 1628812805000000000
