launch_status failed=0 1628880890000000000
launch_status broken=1 1628880890000000000
launch_status passed=11 1628880890000000000
launch_status skipped=0 1628880890000000000
launch_status unknown=0 1628880890000000000
launch_time duration=146960 1628880890000000000
launch_time min_duration=2083 1628880890000000000
launch_time max_duration=33184 1628880890000000000
launch_time sum_duration=126818 1628880890000000000
launch_problems test_defects=1 1628880890000000000
launch_retries retries=0 1628880890000000000
launch_retries run=12 1628880890000000000
